# Reealo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reealo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reealo/: MainActivity.java
app/src/main/java/com/example/reealo/Actividades/: DetalleCatalogoActivity.java  DetalleProductoActivity.java  GestionarProductoActivity.java  GestionarPromocionActivity.java  LogueoActivity.java  RegistrarClienteActivity.java  SplashActivity.java
app/src/main/java/com/example/reealo/Adaptadores/: CarritoAdapter.java  CatalogoAdapter.java  Producto2Adapter.java  (+2 more)
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  button_social.xml  ic_menu_camera.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_gestionar_producto.xml  activity_gestionar_promocion.xml  activity_login.xml  activity_logueo.xml  activity_main.xml  activity_registrar_cliente.xml  activity_splash.xml  app_bar_main.xml  content_add_image.xml  content_main.xml  fragment_carrito.xml  fragment_carrito_vacio.xml  fragment_catalogo.xml  fragment_contacto.xml  fragment_historial_busquedas.xml  fragment_notificaciones.xml  fragment_productos.xml  fragment_promociones.xml  fragment_ubicacion.xml  item_grid_catalogo.xml  item_list_carrito.xml  item_list_catalogo.xml  item_list_producto.xml  nav_header_main.xml  productos_carrito_fila.xml  productos_fila.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  opciones.xml  strings.xml  styles.xml
app/src/test/java/com/example/reealo/: ExampleUnitTest.java
(+30 files in other folders)
