<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_producto"
            android:title="@string/menu_productos" />
        <item
            android:id="@+id/nav_promociones"
            android:icon="@drawable/ic_promocion"
            android:title="@string/menu_promociones" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_producto_usuario"
            android:title="@string/menu_productos_usuario" />
        <item
            android:id="@+id/nav_notificacion"
            android:icon="@drawable/ic_promocion_usuario"
            android:title="@string/menu_promociones_usuario" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/ic_carrito_compras"
            android:title="@string/menu_carrito" />

        <item
            android:id="@+id/nav_busquedas"
            android:icon="@drawable/ic_menu_buscar"
            android:title="@string/menu_busquedas" />

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/menu_cerrar_sesion" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_ubicacion"
                android:icon="@drawable/ic_ubicacion"
                android:title="Ubicacion" />
            <item
                android:id="@+id/nav_contacto"
                android:icon="@drawable/ico_llamada"
                android:title="@string/menu_contacto" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
