<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Carrito">

    <TextView
        android:id="@+id/lblCarritoSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artículos en el carrito"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:id="@+id/llCarritoPrin">

        <TextView
            android:id="@+id/lblTitProdCarrito"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSubLogo"
            android:paddingRight="10px"
            android:text="Producto"
            android:textColor="@color/colorTexto" />

        <TextView
            android:id="@+id/lblTitPreCarrito"
            android:layout_width="310px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSubLogo"
            android:paddingRight="10px"
            android:text="Precio"
            android:textAlignment="textEnd"
            android:textColor="@color/colorTexto" />

        <TextView
            android:id="@+id/lblTitCantCarrito"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSubLogo"
            android:paddingRight="10px"
            android:text="Cant."
            android:textAlignment="textEnd"
            android:textColor="@color/colorTexto" />

        <TextView
            android:id="@+id/lblTitMontoCarrito"
            android:layout_width="390px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSubLogo"
            android:paddingRight="10px"
            android:text="Monto"
            android:textAlignment="textEnd"
            android:textColor="@color/colorTexto" />

        <TextView
            android:id="@+id/lblTitQuitarCarrito"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSubLogo"
            android:text="Quitar"
            android:textAlignment="center"
            android:textColor="@color/colorTexto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCesta"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp">

        <!-- <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerviewCarrito"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="10dp">

             <EditText
                 android:id="@+id/editText2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10"
                 android:inputType="textPersonName"
                 android:text="Introduce el código de promoción"
                 android:textSize="12dp" />

             <Button
                 android:id="@+id/button4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Utilizar" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingTop="10dp">

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="268dp"
                 android:layout_height="wrap_content"
                 android:text="Subtotal" />

             <TextView
                 android:id="@+id/lblSubTotalCarrito"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="S/. 262.00" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="268dp"
                 android:layout_height="wrap_content"
                 android:text="Descuento (10%)" />

             <TextView
                 android:id="@+id/lblDescuentoCarrito"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="S/. 52.40" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/textView6"
                 android:layout_width="268dp"
                 android:layout_height="wrap_content"
                 android:text="Envio" />

             <TextView
                 android:id="@+id/lblEnvioCarrito"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="S/. 10.00" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/textView8"
                 android:layout_width="268dp"
                 android:layout_height="wrap_content"
                 android:text="Total" />

             <TextView
                 android:id="@+id/lblTotalCarrito"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="S/. 219" />
         </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btnFinalizarCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:textColor="#fff"
                android:text="Finalizar Compra" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>